SiiNunit
{

flare_blink: flare.vehicle.whiteflare1
{

	dir_type: wide

	
light_type: beacon

	
blink_pattern: "-----X-X--"

	blink_step_length: 0.12		

	model: "/model/flare/uniform_white.pmd"
	

	default_scale: 0.932

	scale_factor: 3


	fake_interior_offset: 1.5
}

flare_blink: flare.vehicle.whiteflare2
{

	dir_type: wide

	
light_type: beacon

	
blink_pattern: "X-X-------"

	blink_step_length: 0.12		

	model: "/model/flare/uniform_white.pmd"
	

	default_scale: 0.932

	scale_factor: 3


	fake_interior_offset: 1.5
}

}


