	conflict_with[]: "0_1.rcover"
	conflict_with[]: "0_1p.rcover"
	conflict_with[]: "0_2.rcover"
	conflict_with[]: "0_2p.rcover"
	conflict_with[]: "120_1.rcover"
	conflict_with[]: "120_1p.rcover"
	conflict_with[]: "120_2.rcover"
	conflict_with[]: "120_2p.rcover"
	conflict_with[]: "01.0.rdisc"
	conflict_with[]: "01_ch.0.rdisc"
	conflict_with[]: "01_mg.0.rdisc"
	conflict_with[]: "01_p.0.rdisc"
	conflict_with[]: "01_ph.0.rdisc"
	conflict_with[]: "02.0.rdisc"
	conflict_with[]: "02_ch.0.rdisc"
	conflict_with[]: "02_mg.0.rdisc"
	conflict_with[]: "02_p.0.rdisc"
	conflict_with[]: "02_ph.0.rdisc"
	conflict_with[]: "01.120.rdisc"
	conflict_with[]: "01_ch.120.rdisc"
	conflict_with[]: "01_mg.120.rdisc"
	conflict_with[]: "01_p.120.rdisc"
	conflict_with[]: "01_ph.120.rdisc"
	conflict_with[]: "02.120.rdisc"
	conflict_with[]: "02_ch.120.rdisc"
	conflict_with[]: "02_mg.120.rdisc"
	conflict_with[]: "02_p.120.rdisc"
	conflict_with[]: "02_ph.120.rdisc"
	conflict_with[]: "0_1.rhub"
	conflict_with[]: "0_1_p.rhub"
	conflict_with[]: "0_2.rhub"
	conflict_with[]: "0_2_p.rhub"
	conflict_with[]: "0_3.rhub"
	conflict_with[]: "0_3_p.rhub"
	conflict_with[]: "120_1.rhub"
	conflict_with[]: "120_1_p.rhub"
	conflict_with[]: "120_2.rhub"
	conflict_with[]: "120_2_p.rhub"
	conflict_with[]: "120_3.rhub"
	conflict_with[]: "120_3_p.rhub"
	conflict_with[]: "krone.rhub"
	conflict_with[]: "0_1_ch.rnuts"
	conflict_with[]: "120_1_ch.rnuts"
	conflict_with[]: "0_1_p.rnuts"
	conflict_with[]: "120_1_p.rnuts"
	conflict_with[]: "0_2_ch.rnuts"
	conflict_with[]: "120_2_ch.rnuts"
	conflict_with[]: "0_2_p.rnuts"
	conflict_with[]: "120_2_p.rnuts"
	conflict_with[]: "0_3_p.rnuts"
	conflict_with[]: "120_3_p.rnuts"
	conflict_with[]: "0_chrome.rnuts"
	conflict_with[]: "120_chrome.rnuts"
	conflict_with[]: "0_paint.rnuts"
	conflict_with[]: "120_paint.rnuts"
	conflict_with[]: "0_steel_01.rnuts"
	conflict_with[]: "0_steel_02.rnuts"
	conflict_with[]: "120_steel_01.rnuts"
	conflict_with[]: "120_steel_02.rnuts"
	conflict_with[]: "385_55_r22_t.rtire"
	conflict_with[]: "385_65_r22_e.rtire"
	conflict_with[]: "385_65_r22_k.rtire"
	conflict_with[]: "385_65_r22_r.rtire"