SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


@include "units/interior_skoda_superb.sii"
@include "units/interior_skoda_superb_oculus.sii"
@include "units/behind_rotation_car.sii"
@include "units/bumper_car.sii"
@include "units/wheel_car.sii"
}


