SiiNunit
{
accessory_interior_data: exclusive.skoda.superb.interior
{
	name: "@@exclusive@@"
	price: 8000
	unlock: 0
	icon: "interior_skoda_superb_exc_eu"

	model: "/vehicle/truck/skoda_superb/interior/model.pmd"
	collision: "/vehicle/truck/skoda_superb/interior/model.pmc"
	animated_model: "/vehicle/truck/skoda_superb/interior/anim.pmd"
	active_mirrors_part: a_mirrors
	passive_mirrors_part: p_mirrors
	look: look2
	variant: exclusive

@include "animations.sui"

	dashboard_path:"/ui/dashboard/skoda.sii"
	gps_path:"/ui/gps.sii"

	glass_panes[]: .skoda.superb.pane.front
	glass_panes[]: .skoda.superb.pane.close
	glass_panes[]: .skoda.superb.pane.far
	glass_panes[]: .skoda.superb.pane.top

	suitable_for[]: "standard.skoda.superb.cabin"
	
	ext_model: "/vehicle/truck/upgrade/ext_interior/skoda_superb/stock.pmd"
	ext_variant: eu
	ext_look: exclusive

@include "dashboard_color.sui"
@include "seat.sui"
}
@include "glass.sui"
}
