glass_pane_data : .skoda.superb.pane.front
{
	locator: front_glass
	size: (1.5, 1.0)
	edge_angle: 60
	wipers[]: .skoda.superb.pane.wiper1
	wipers[]: .skoda.superb.pane.wiper2
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.008
	drop_size_maximum: 0.018
}

wiper_data : .skoda.superb.pane.wiper1
{
	center_bone: wyc_lewa_b
	length: 0.6
}

wiper_data : .skoda.superb.pane.wiper2
{
	center_bone: wyc_prawa_b
	length: 0.55
}

glass_pane_data : .skoda.superb.pane.close
{
	locator: close_glass
	size: (2.0, 0.5)
  drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .skoda.superb.pane.far
{
	locator: far_glass
	size: (2.0 , 0.5)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .skoda.superb.pane.top
{
	locator: top_glass
	size: (1.0 , 0.5)
	edge_angle: 55
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}
