SiiNunit
{
accessory_chassis_data : standard.skoda.superb.chassis
{
	name: "Standard"
	price: 30000
	unlock: 0
	info[]: "4x2"
	info[]: "60 @@unit_l@@"
	icon: "ets2mp"
	detail_model: "/vehicle/truck/skoda_superb/car.pmd"
	lods[]: "/vehicle/truck/skoda_superb/lod.pmd"
	collision: "/vehicle/truck/skoda_superb/car.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12  	# 2nd axle
	tank_size: 360
	variant: chs_4x2
	look: default

	
	defaults[]: "/def/vehicle/truck/skoda.superb/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/skoda.superb/accessory/b_grill/shape1.sii"
	extended_shadow_texture: "/vehicle/truck/skoda_superb/textures/shadow_occlusion.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	extended_shadow_shared_model_variant: chs_4x2
	ui_shadow: "/vehicle/truck/skoda_superb/shadow.pmd"
	powered_axle[0]: true	# front
	powered_axle[1]: true	# rear
	kerb_weight[0]:	3600.1
	kerb_weight[1]:	3000.1

@include "chassis_incompatible.sui"
}
}
