	conflict_with[]: "vehicle.daf.xf"
	conflict_with[]: "vehicle.daf.xf_euro6"
	conflict_with[]: "vehicle.iveco.hiway"
	conflict_with[]: "vehicle.iveco.stralis"
	conflict_with[]: "vehicle.man.tgx"
	conflict_with[]: "vehicle.mercedes.actros"
	conflict_with[]: "vehicle.mercedes.actros2014"
	conflict_with[]: "vehicle.renault.magnum"
	conflict_with[]: "vehicle.renault.premium"
	conflict_with[]: "vehicle.scania.r"
	conflict_with[]: "vehicle.scania.streamline"		
	conflict_with[]: "vehicle.volvo.fh16"
	conflict_with[]: "vehicle.volvo.fh16_2012"